<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicCoding.ttf">
            <string>NanumGothicCoding</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launching_illustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-kR-JWD">
                                <rect key="frame" x="-196.66666666666669" y="353" width="918.33333333333348" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIr-kR-JWD" secondAttribute="height" multiplier="2:1" id="UDh-I8-76w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-Fu-cYY">
                                <rect key="frame" x="0.0" y="206" width="375" height="28"/>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="16"/>
                                <state key="normal" title="열심히 일 한 당신 떠나요!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-Ia-NPY">
                                <rect key="frame" x="0.0" y="119" width="375" height="85"/>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIr-kR-JWD" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.565271" id="2XZ-rV-x1w"/>
                            <constraint firstItem="Ztr-Ia-NPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="4JE-gL-Tuw"/>
                            <constraint firstAttribute="bottom" secondItem="KIr-kR-JWD" secondAttribute="bottom" id="836-eb-w4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRc-Fu-cYY" secondAttribute="trailing" id="9oK-HW-hL4"/>
                            <constraint firstItem="KIr-kR-JWD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.4" id="OVD-3C-h1O"/>
                            <constraint firstItem="pRc-Fu-cYY" firstAttribute="top" secondItem="Ztr-Ia-NPY" secondAttribute="bottom" constant="2" id="PRE-E0-Qq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ztr-Ia-NPY" secondAttribute="trailing" id="QDX-KH-sp0"/>
                            <constraint firstItem="pRc-Fu-cYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFB-eD-ozY"/>
                            <constraint firstItem="Ztr-Ia-NPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1n-cf-XeO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="launching_illustration.png" width="915" height="459"/>
    </resources>
</document>
