<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableCell" rowHeight="121" id="KGk-i7-Jjw" customClass="ScheduleTableViewCell" customModule="PhilipTour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-K8-zYy">
                        <rect key="frame" x="10" y="10" width="180" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="9wb-cs-h0k"/>
                            <constraint firstAttribute="height" constant="29" id="gXE-0U-Iwc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-jI-qpM">
                        <rect key="frame" x="195" y="16" width="155" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-AZ-4na">
                        <rect key="frame" x="10" y="54" width="20" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="GuD-zV-Ica"/>
                            <constraint firstAttribute="width" constant="20" id="aMk-LW-mm6"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-fL-d4c">
                        <rect key="frame" x="35" y="44" width="315" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="DsZ-HM-FwW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jdm-jI-qpM" secondAttribute="trailing" constant="10" id="5xR-T5-Kmy"/>
                    <constraint firstItem="kRe-AZ-4na" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BUt-YH-XPJ"/>
                    <constraint firstItem="BDU-K8-zYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ena-zL-njh"/>
                    <constraint firstItem="CiV-fL-d4c" firstAttribute="leading" secondItem="kRe-AZ-4na" secondAttribute="trailing" constant="5" id="Evb-5Q-DKD"/>
                    <constraint firstItem="CiV-fL-d4c" firstAttribute="top" secondItem="BDU-K8-zYy" secondAttribute="bottom" constant="5" id="Mel-eo-mgU"/>
                    <constraint firstAttribute="trailing" secondItem="CiV-fL-d4c" secondAttribute="trailing" constant="10" id="QL0-3d-k52"/>
                    <constraint firstItem="kRe-AZ-4na" firstAttribute="centerY" secondItem="CiV-fL-d4c" secondAttribute="centerY" id="RDU-at-3vB"/>
                    <constraint firstItem="Jdm-jI-qpM" firstAttribute="centerY" secondItem="BDU-K8-zYy" secondAttribute="centerY" id="eXc-at-blB"/>
                    <constraint firstItem="BDU-K8-zYy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k2c-rp-6iW"/>
                    <constraint firstItem="Jdm-jI-qpM" firstAttribute="leading" secondItem="BDU-K8-zYy" secondAttribute="trailing" constant="5" id="oR5-bk-RBx"/>
                    <constraint firstAttribute="bottom" secondItem="CiV-fL-d4c" secondAttribute="bottom" constant="10" id="rH3-6R-xYk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Jdm-jI-qpM" id="uZb-sS-Wkm"/>
                <outlet property="placeImageView" destination="CiV-fL-d4c" id="v2m-Az-zsN"/>
                <outlet property="placeLabel" destination="BDU-K8-zYy" id="IP6-a3-TyD"/>
            </connections>
            <point key="canvasLocation" x="-128.98550724637681" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left_dot.png" width="9" height="73"/>
    </resources>
</document>
